# todolist-back

./: pom.xml
todolist-persistence/: .project  pom.xml
todolist-persistence/src/main/java/com/oscar/todolist/entities/: Status.java  Task.java  User.java
todolist-persistence/src/main/java/com/oscar/todolist/persistence/: PersistenceConfig.java  TaskDAO.java  UserDAO.java
todolist-service/: .project  pom.xml
todolist-service/src/main/java/com/oscar/todolist/service/: TaskService.java  UserService.java
todolist-service/src/main/resources/: SpringConfig.properties  beans.xml
todolist-web/: .project  pom.xml
todolist-web/src/main/java/com/oscar/todolist/authent/: Authentication.java  LoginDTO.java  LoginResponseDTO.java
todolist-web/src/main/java/com/oscar/todolist/control/: MainControl.java
todolist-web/src/main/java/com/oscar/todolist/control/config/: SpringWebConfig.java
todolist-web/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
