<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.oscar</groupId>
    <artifactId>todolist</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>todolist-web</artifactId>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>com.oscar</groupId>
  		<artifactId>todolist-service</artifactId>
  		<version>0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>io.jsonwebtoken</groupId>
  		<artifactId>jjwt</artifactId>
  		<version>0.7.0</version>
  	</dependency>
  </dependencies>
</project>